## TwitchColorChanger &mdash; ⚠️[not working](https://discuss.dev.twitch.tv/t/deprecation-of-chat-commands-through-irc/40486)

### Change color of your name on twitch using delay.

#

### installation:

- download [nodejs](https://nodejs.org/en) lts version.
- download repo.
- change settings in index.js file.

#

### install packages:

- `npm i -g yarn`
- `yarn`

#

### run code:

- `yarn dep --- for deploy`
- or
- `yarn dev --- for development`

#

### if you questions?

- write in [issues](https://github.com/fxhxyz4/TwitchColorChanger/issues)
